[33mcommit bc2566aa2dabbeb2611cad1d75019bbc7de65e3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dspub <hanpurple12@gmail.com>
Date:   Wed Mar 17 03:12:46 2021 +0000

    first second commit

[33mcommit 026df5b50e107d4f05934665d373ed8ad6df2ab7[m
Author: dspub <hanpurple12@gmail.com>
Date:   Wed Mar 17 02:43:34 2021 +0000

    first blog commit

[33mcommit 05da4e7df332fa1bac4b6ed887134eb00e98d360[m
Author: root <root@dspubproject.asia-northeast3-a.c.tonal-limiter-307200.internal>
Date:   Wed Mar 17 02:40:38 2021 +0000

    first blog commit

[33mcommit 3844b82f218051c5217dc26f0c41361066864eaa[m
Author: root <root@dspubproject.asia-northeast3-a.c.tonal-limiter-307200.internal>
Date:   Wed Mar 17 02:34:09 2021 +0000

    first blog commit

[33mcommit e47806ae7936941a07ac71988391e5550f76c5de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dspub <hanpurple12@gmail.com>
Date:   Wed Mar 17 01:35:48 2021 +0000

    first blog commit

[33mcommit bb57b99ce15221c90e1b97a2303987745b6421e1[m
Author: hanpurple <80209481+hanpurple@users.noreply.github.com>
Date:   Wed Mar 17 10:09:23 2021 +0900

    Initial commit
